<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Maximize Points for Travel or Cash Back with Jeremy Bachmann's Credit Card
      Combination
    </title>
    <meta
      name="description"
      content="Learn about Jeremy Bachmann's credit card combination to maximize points for travel or cash back. Get details on the rewards, intro offers, and annual fees for each card and apply for the one that best fits your needs."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>

  <body class="container">
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">
          <img
            src="images/jeremy-avatar.svg"
            alt="Jeremy Bachmann Avatar"
            style="width: 40px"
            class="rounded-pill"
          />
        </a>
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="creditcards.html">Credit Cards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gear.html">Gear</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="apps-and-sites.html">Apps and Sites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shopping-hacks.html">Shopping Hacks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="traveling.html">Traveling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- end of nav -->
    <div class="container p-5 my-5 bg-dark text-white">
      <h1>The Credit Cards I Use</h1>
      <p>
        The below combination of cards is what I currently use to maximize
        points for travel or cash back on the things I spend the most on. If you
        purchase or sign up for some of the services below, I may receive a
        referral bonus of some kind.
      </p>
    </div>

    <div class="container">
      <table class="table">
        <tr>
          <th>Card</th>
          <th>Rewards</th>
          <th>Intro Offer</th>
          <th>Annual Fee</th>
          <th>Apply</th>
        </tr>
        <tr>
          <td>
            <img
              class="img-fluid"
              src="images/sapphire_reserve_card.png"
              alt="Chase Sapphire Reserve"
            />
            Chase Sapphire Reserve
          </td>
          <td>
            <ul>
              <li>5x on flights through Ultimate Rewards</li>
              <li>10x on hotels and car rentals through Ultimate Rewards</li>
              <li>10x on Lyft</li>
              <li>10x on Chase Dining</li>
              <li>3x on all other travel and dining</li>
              <li>1x on all other purchases</li>
              <li>$100 credit on Global Entry or TSA PreCheck</li>
              <li>$0 delivery on DoorDash plus $5/month credit</li>
              <li>$15 monthly credit from Instacart</li>
              <li>$10 monthly credit from Gopuff</li>
              <li>Access to Visa Infinite Concierge</li>
              <li>1:1 point transfer to airlines and hotels</li>
              <li>Priority Pass Select airport lounge access</li>
              <li>Car rental privileges from National and Avis</li>
              <li>No foreign transaction fees</li>
              <li>Powerful travel and purchase insurance</li>
              <li>Powerful travel and purchase insurance</li>
            </ul>
          </td>
          <td>
            60,000 Bonus Points after you spend $4,000 in the first 3 months.
          </td>
          <td>$550</td>

          <td>
            <a
              href="https://www.referyourchasecard.com/19m/4J9RAIJUL6"
              target="_blank"
              ><button type="button" class="btn btn-primary">Sign Up</button></a
            >
          </td>
        </tr>

        <tr>
          <td>
            <img
              class="img-fluid"
              src="images/freedom_unlimited_card.png"
              alt="Chase Freedom Unlimited"
            />
            Chase Freedom Unlimited
          </td>
          <td>
            <ul>
              <li>5% on travel through Ultimate Rewards</li>
              <li>3% on restaurants</li>
              <li>3% on drugstores</li>
              <li>1.5% on all other purchases</li>
            </ul>
          </td>
          <td>
            $200 Bonus Cash Back after you spend $500 in the first 3 months. 5%
            cash back on grocery for first year.
          </td>
          <td>$0</td>
          <td>
            <a
              href="https://www.referyourchasecard.com/18o/CXTR9008B7"
              target="_blank"
              ><button type="button" class="btn btn-primary">Sign Up</button></a
            >
          </td>
        </tr>

        <tr>
          <td>
            <img
              class="img-fluid"
              src="images/freedom_flex_card.png"
              alt="Chase Freedom Flex"
            />
            Chase Freedom Flex
          </td>
          <td>
            <ul>
              <li>5% quarterly bonus categories</li>
              <li>5% on travel through Ultimate Rewards</li>
              <li>3% on restaurants</li>
              <li>3% on drugstores</li>
              <li>1% on all other purchases</li>
            </ul>
          </td>
          <td>
            $200 Bonus Cash Back after you spend $500 in the first 3 months. 5%
            cash back on grocery for first year.
          </td>
          <td>$0</td>
          <td>
            <a
              href="https://www.referyourchasecard.com/18o/CXTR9008B7"
              target="_blank"
              ><button type="button" class="btn btn-primary">Sign Up</button></a
            >
          </td>
        </tr>

        <tr>
          <td>
            <img
              class="img-fluid"
              src="images/ink_business_cash.png"
              alt="Chase Ink Business Cash"
            />
            Chase Ink Business Cash
          </td>
          <td>5% cash back in select categories</td>
          <td>
            $750 Bonus Cash Back after you spend $6,000 in the first 3 months.
          </td>
          <td>$0</td>
          <td>
            <a
              href="https://www.referyourchasecard.com/21m/XKW7243Z96"
              target="_blank"
              ><button type="button" class="btn btn-primary">Sign Up</button></a
            >
          </td>
        </tr>

        <tr>
          <td>
            <img
              class="img-fluid"
              src="images/world_of_hyatt_card.png"
              alt="World of Hyatt Personal Card"
            />
            Chase World of Hyatt
          </td>
          <td>
            <ul>
              <li>9x total points on Hyatt stays</li>
              <li>2x points on restaurants</li>
              <li>2x points on flights</li>
              <li>2x points for gym memberships</li>
              <li>2x points on transportation</li>
              <li>1x points on everything else</li>
              <li>1 free hotel night every year</li>
              <li>Automatic Hyatt Discoverist status</li>
            </ul>
          </td>
          <td>
            20,000 Bonus Points after you spend $3,000 in the first 3 months.
          </td>
          <td>$95</td>
          <td>
            <a
              href="https://www.referyourchasecard.com/205n/UVEEK9JAZX"
              target="_blank"
              ><button type="button" class="btn btn-primary">Sign Up</button></a
            >
          </td>
        </tr>

        <tr>
          <td>
            <img
              class="img-fluid"
              src="images/amazon_card.png"
              alt="Amazon Prime Rewards Visa"
            />
            Amazon Prime Rewards Visa
          </td>
          <td>
            <ul>
              <li>5% back on Amazon and Whole Foods</li>
              <li>2% back on restaurants</li>
              <li>2% back on gas</li>
              <li>1% on everything else</li>
              <li>No foreign transaction fees</li>
            </ul>
          </td>
          <td>
            $100 Amazon Gift Card in your Amazon.com account upon approval (must
            have a Prime membership).
          </td>
          <td>$0</td>
          <td>
            <a
              href="https://creditcards.chase.com/cash-back-credit-cards/amazon-prime-rewards"
              target="_blank"
              ><button type="button" class="btn btn-primary">Sign Up</button></a
            >
          </td>
        </tr>
        <!--
    <tr>
        <td>
   <img class="img-fluid" src="apple-card.png" width="289" alt="Apple Card"/>
            Apple Card</td>
        <td><ul>
            <li>3% back on Apple</li>
            <li>3% back on select merchants (Uber)</li>
            <li>2% on everything else (if you use phone or watch to pay)</li>
            <li>No foreign transaction fees</li>
        </ul>
        </td>
       <td>No sign up bonus</td>
       <td>$0</td>
       <td><a href="https://www.apple.com/apple-card/" target="_blank"><button type="button" class="btn btn-primary" >Sign Up</button></a></td>
    </tr>

-->
      </table>

      <!--

<h2>Software</h2>


<p>Readwise Reader</p>


Alfred
https://www.alfredapp.com/

Anki

Evernote



Things







<h2>Services</h2>

<table>
    <tr>
        <th>Service</th>
        <th>Rewards</th>
       <th>Intro Offer</th>
       <th>Annual Fee</th>
       <th>Apply</th>
    </tr>


    <tr>
        <td>AwardWallet</td>
        <td>Indispensible tool where I track all of my loyalty points including frequent flier miles, hotel points, dining rewards, and shopping rewards.</td>
        <td>free-3y31pm8vz3  - use my coupon code for a free trial upgrade to AwardWallet Plus</td>
       <td>Free; $30/year for AwardWallet Plus</td>
       <td><a href="https://awardwallet.com/?refCode=jyvt6isji3" target="_blank"> <button type="button" class="btn btn-primary">Sign Up</button></a></td>
    </tr>


    <tr>
        <td>Rakuten</td>
        <td>Get cash back on every online purchase you make at the most common stores.</td>
        <td>$30 Bonus Cash Back after you spend $30 in the first 3 months.</td>
       <td>$0</td>
       <td><a href="https://www.rakuten.com/r/JEREMY25359?eeid=28187" target="_blank"> <button type="button" class="btn btn-primary">Sign Up</button></a></td>
    </tr>


    <tr>
        <td>DoorDash</td>
        <td>Rewards</td>
       <td>You get $5 off your first order over $25</td>
       <td>$0</td>
        <td><a href="https://drd.sh/43kK6XhamopumDg0" target="_blank"> <button type="button" class="btn btn-primary">Sign Up</button></a></td>
    </tr>


Instacart





    <tr>
        <td>TripIt</td>
        <td>Rewards</td>
       <td>You get $5 off your first order over $25</td>
       <td>$0</td>
       <td>
        <td> <button type="button" class="btn btn-primary" onclick="window.open='https://www.referyourchasecard.com/19m/4J9RAIJUL6'">Sign Up</button></td>
        <a href="https://drd.sh/43kK6XhamopumDg0" target="_blank">Sign Up</a>
       </td>
    </tr>
    <tr>
        <td>LAX Official Parking</td>
        <td>Rewards</td>
       <td>You get $5 off your first order over $25</td>
       <td>$0</td>
       <td>
        <td> <button type="button" class="btn btn-primary" onclick="window.open='https://www.referyourchasecard.com/19m/4J9RAIJUL6'">Sign Up</button></td>
        <a href="https://drd.sh/43kK6XhamopumDg0" target="_blank">Sign Up</a>
       </td>
    </tr>
   

</table>


<table>


 <h2>Gear</h2>

<p>Rachio</p>
<p>iPhone 14 Pro Max</p>
<p>MacBook Pro</p>
<p>Apple Watch 8</p>
<p>AirPod Pros</p>
<p>Bose Headphones</p>

<h2>Books</h2>
<p>Getting Things Done by David Allen</p>

-->
    </div>
  </body>
</html>
